; 0 to disable | 1 to enable

[Liberty Tweaks]
Verbose Logging=1
GXT Edits=1

[Weapon Holstering]
Enable=1
Key=H

[Gun Magazines]
Enable=1
DisabledWeaponTypes=

[Move With Sniper]
Enable=1

[Remove Weapons On Death]
Enable=1

[Dynamic Field of View]
Enable=1

[Quick-Saving]
Enable=1
Select Saves=1
Save Location=1
Key=F9

[Autosave on Collectibles]
Enable=1

[More Dialogue]
Combat=1
Looting=1
Fall Screaming=1

[Improved AI]
Increased Accuracy & Firerate=1

[Improved Police]
Armored Cops=1
Armored Cops Have Vests=1
Armored Cops Start At=4
Buff SWAT=1
Lose Stars While Unseen=1
Lose Stars While Unseen Minimum Count=25
Lose Stars While Unseen Maximum Count=45
Unholstered Wanted Fix=1

[Health Regeneration]
Enable=1
Regen Timer Minimum=10
Regen Timer Maximum=20
Minimum Heal Amount=4
Maximum Heal Amount=8

[Toggle HUD]
Enable=1
Key=M

[Vehicles Break on Fire]
Enable=1

[Immersive Recoil]
Enable=1

[Realistic Reloading]
Enable=1

[Personal Vehicle]
Enable=1
Tracker Key=E
Deliveries=1
Impound=1

[Low Health Exhaustion]
Enable=1

[Fixes]
Overtaking Fix=1
Ice Cream Speech Fix=1
Wheel Fix=1
Brake Lights Fix=1
Unused Hospital Respawn=1
Cop Shotgun Fix=1
No Cursor Escape=1
Loading Fade In=1
Sprint Fix=1
Sprint Fix Disabled In Combat=1
Allow Cops All Missions=1

; -----------------------------------------------

[Extensive Settings]

; Immersive Recoil
; Small Pistols (Pistol & Automatic Pistol)
Pistol Amplitude 1=0.1
Pistol Amplitude 2=0.2
Pistol Frequency 1=0.1
Pistol Frequency 2=0.2

; Heavy Pistols (Deagle & .44 Automag)
Heavy Pistol Amplitude 1=0.2
Heavy Pistol Amplitude 2=0.25
Heavy Pistol Frequency 1=0.2
Heavy Pistol Frequency 2=0.3

; Shotguns (Pump Shotgun, Combat Shotgun, AA12 (Explosive), AA12 (Regular), Street Sweeper, Sawn-off)
Shotgun Amplitude 1=0.175
Shotgun Amplitude 2=0.25
Shotgun Frequency 1=0.2
Shotgun Frequency 2=0.3

; SMGs (UZI, MP5, P90, & Gold UZI)
SMG Amplitude 1=0.125
SMG Amplitude 2=0.225
SMG Frequency 1=0.1
SMG Frequency 2=0.2

; Assault Rifles (AK47, M4, & LMG)
Assault Rifle Amplitude 1=0.2
Assault Rifle Amplitude 2=0.3
Assault Rifle Frequency 1=0.1
Assault Rifle Frequency 2=0.2

; ----------------------

; Improved AI Settings
Default Accuracy=40
Default Firerate=25
Gang Accuracy=55
Gang Firerate=85
FIB Accuracy=95
FIB Firerate=80
NOoSE Accuracy=80
NOoSE Firerate=70
Police Accuracy=80
Police Firerate=70
Police Six Star Accuracy=95
Police Six Star Firerate=95

; ----------------------

; Dynamic Field of View
Maximum FOV Increase=1.27
In Combat - On Foot=1.12
In Combat - In Car=1.2
In Car=1.1
In Boat=1.11
In Heli=1.0
On Foot=1.08